state = "spent"

function onSave()
    local data = {}
    if owner ~= nil then data.owner = owner end
    if index ~= nil then data.index = index end
    if ready ~= nil then data.ready = ready end
    if state ~= nil then data.state = state end
    if count ~= nil then data.count = count end
    return JSON.encode(data)
end

function onLoad(json)
    if json == "" or json == nil then return end
    local data = JSON.decode(json)
    if data.owner ~= nil then owner = data.owner end
    if data.index ~= nil then index = data.index end
    if data.ready ~= nil then ready = data.ready end
    if data.state ~= nil then state = data.state end
    if data.count ~= nil then count = data.count end
end
