#include ActionCard
#include CubeCount

modelClass = "card action collect"

-- change state from ready to spent
function resetState()
    state = "ready"
end

function setupContextMenu()
    self.clearContextMenu()
end

-- set the last card played
-- updates the game model for other methods to poll
function setActive()
    local gameModel = Global.getTable("gameModel");
    gameModel.active.guid = self.getGUID()
    gameModel.active.action = "collect"
    gameModel.active.value = cubes -- provided in including files
    state = spent;
    Global.setTable("gameModel", gameModel);
    Global.call("doCollect")
end