globalLastQTake = nil

function onObjectHover(playerColor, hoveredObject)
    if playerColor ~= gameModel.currentPlayer then return end
    if gameModel.state ~= "ready" then return end

    if hoveredObject ~= nil then
        if isClass(hoveredObject, "card") and isClass(hoveredObject, "action") then
            onActionCardHover(playerColor, hoveredObject)
            return
        end
    end

    clearHover()
end

function clearHover()
    removeButtons(globalLastQTake, keys.labels.quickTakeButton)
    globalLastQTake = nil
end

function onActionCardHover(playerColor, card)
    local actionCards = getActionCards()
    local cubes = getPlayerCubes(playerColor)
    local yellows = cubes:count().yellow

    for i = 2, #actionCards do
        if card == actionCards[i] and yellows >= i - 1 then
            addQuickTakeButton(card)
        end
    end
end

function addQuickTakeButton(card)
   if card == nil then return end
   if card.getButtons() ~= nil then return end

   if globalLastQTake ~= nil then
       clearHover()
   end

   parameters = {
       click_function = "quickTake",
       label = keys.labels.quickTakeButton,
       position = {0, 0.5, 1.65},
       scale = {2.5, 1, 2},
       width = 500,
       height = 125,
       font_size = 90,
       color = {0.1, 0.9, 0.9}
   }

   card.createButton(parameters);
   globalLastQTake = card
end

function quickTake(card, playerColor)
    globalLastQTake.clearButtons()
    local cubes = getPlayerCubes(owner)
    local actionCards = getActionCards()

    local index = -1
    for i = 2, #actionCards do
        if card == actionCards[i] then
            index = i
        end
    end

    local yellowCubes = cubes:getCubes("yellow")
    for i = 1, index - 1 do
        local zone = getObjectFromGUID(keys.actionCardsScriptingZone[i])
        cubeSetOwner(yellowCubes[i], nil)
        sortActionCubes(zone, yellowCubes[i])
    end

    takeActionCard(actionCards[index], playerColor)
end
